{
    "name": "jdecool/phpstan-report",
    "description": "Enhance PHPStan analysis by providing report analysis",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Jérémy DECOOL",
            "email": "contact@jdecool.fr"
        }
    ],
    "require": {
        "php": "^8.1",
        "monolog/monolog": "^3.7",
        "phpstan/phpstan": "^1.8.5",
        "psr/log": "^2.0 || ^3.0",
        "symfony/config": "^5.4 || ^6.0 || ^7.1",
        "symfony/console": "^5.4 || ^6.0 || ^7.1",
        "symfony/dependency-injection": "^5.4 || ^6.0 || ^7.1",
        "symfony/finder": "^5.4 || ^6.0 || ^7.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.43",
        "phpunit/phpunit": "^10.5",
        "symfony/var-dumper": "^5.4 || ^6.0 || ^7.1"
    },
    "autoload": {
        "psr-4": {
            "JDecool\\PHPStanReport\\": "src/"
        },
        "exclude-from-classmap": [
            "src/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "JDecool\\PHPStanReport\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/phpstan-report"
    ],
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "thanks": {
            "name": "phpstan/phpstan",
            "url": "https://github.com/phpstan/phpstan"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@composer normalize",
            "@composer install -d tools/phar",
            "@composer install -d tools/php-cs-fixer",
            "@composer install -d tools/phpstan"
        ],
        "post-update-cmd": [
            "@composer normalize"
        ],
        "build": "cd tools/phar && php vendor/bin/box compile -c box.json",
        "cs": "php tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --diff --verbose --dry-run",
        "cs.fix": "php tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --diff --verbose",
        "lint": [
            "@cs",
            "@phpstan"
        ],
        "phpstan": "php tools/phpstan/vendor/bin/phpstan analyse --configuration=phpstan.neon"
    }
}
